# TeamspeakPTC

./: .gitignore  README.md  pom.xml
src/main/java/de/phenomax/teamspeakptc/: Main.java
src/main/java/de/phenomax/teamspeakptc/data/: ChannelData.java  Config.java
src/main/java/de/phenomax/teamspeakptc/listener/: TSListener.java
src/main/java/de/phenomax/teamspeakptc/util/: ChannelHelper.java
src/main/java/de/phenomax/teamspeakpts/: Config.java  Main.java
src/main/java/de/phenomax/teamspeakpts/data/: ChannelData.java  UserData.java
src/main/resources/: config.json
